exp_name: Experiment_2024_09_03
train_with: True
evaluate_with: False
predict_with: False
notes:  212 train
model_type: static
tiled: True
num_tiles: 16
flat_input: True
num_layers: 3
input_size: (16, 864)
hidden_lyr_sizes: [32, 128]
output_lyr_size: 212
classif_method: c2
activ_func: linear
priors: kurtotic
update_method: {'rW_niters': 30}
num_imgs: 212
num_classes: 212
dataset_train: ds.trace212_212_li_trace212_132_84_tl_16_36_24_32_20.pydb
batch_size: 1
epoch_n: 10
kr: {1: 0.0001, 2: 0.0001, 3: 0.0001, 'o': 0.0001}
kU: {1: 0.001, 2: 0.001, 3: 0.001, 'o': 0.001}
kV: {1: 0.05, 2: 0.05, 3: 0.05}
alph: {1: 1.0, 2: 0.05, 3: 0.05}
lam: {1: 0.001, 2: 0.001, 3: 0.001, 'o': 0.001}
ssq: {1: 2, 2: 2, 3: 2, 'o': 2}
save_checkpoint: {'save_every': 50}
load_checkpoint: None
online_diagnostics: True
plot_train: True
dataset_eval: ds.trace212_212_li_trace212_132_84_tl_16_36_24_32_20.pydb
plot_eval: first
dataset_pred: ds.trace212_212_li_trace212_132_84_tl_16_36_24_32_20.pydb
plot_pred: first



priors: kurtotic init preview:
r0 shape: (16, 864)
r0 first 3: [[0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]]
r1 shape: (32,)
r1 first 3: [ 0.41957245  1.42815138 -0.79070349]
U1 first 3x3x3: [[[ 3.11106328  0.08173439 -0.06683085]
  [ 0.50970091 -0.6236089   0.49701192]
  [ 0.28875622  0.466252   -0.17757728]]

 [[-0.34687831 -0.36428878  0.24176831]
  [-0.18093179  0.13758379  0.20764593]
  [ 1.17251558 -0.00683135  1.10443024]]

 [[-1.10860996 -0.63177289  0.2668243 ]
  [ 0.30724403 -0.01451208  0.29795892]
  [-0.30700617 -1.30273248  0.04099446]]]
r2 shape: (128,)
r2 first 3: [-0.12871475 -1.21150612  0.13981029]
U2 first 3x3: [[-0.19534899 -0.46534087  0.14638565]
 [ 0.26853413 -0.38239291 -0.24533042]
 [ 0.12807372  1.57063632 -0.10033614]]
r3 shape: (212,)
r3 first 3: [-1.13872108 -0.26614961  0.01082711]
U3 first 3x3: [[-0.4219288  -0.2366088   0.54062417]
 [-0.39327652 -0.52591822 -0.02303299]
 [-0.10625254  0.35245023 -0.43294136]]
Uo shape: (212, 212)
Uo first 3x3: [[ 0.09648831  1.59096199  0.01984848]
 [ 0.83526549  0.94579386  0.0199073 ]
 [ 0.23721925 -0.60568043 -1.04254894]]
einsum arg U1: ij,k->ijk
test: reshaping X into num imgs, num tiles per image, flattened tile
Train init:
X shape (incl. test reshape): (212, 16, 864)
Y shape: (212, 212)
self.kr: {1: 0.0001, 2: 0.0001, 3: 0.0001, 'o': 0.0001}
self.kU: {1: 0.001, 2: 0.001, 3: 0.001, 'o': 0.001}
self.update_method: {'rW_niters': 30}
update_method_name: rW_niters
update_method_number: 30
classif_method: c2


Diagnostics on
Epoch: 0
Jr: 34627213.54689123, Jc: 4898.570386668238, Accuracy: 0.0047169811320754715
Training...
Epoch 1
eval 1
Jr: 16560372.747702548, Jc: 4461.795752883492, Accuracy: 0.0047169811320754715
Epoch time: 0:01:00.557449.
Est. time remaining: 0:09:05.017041.
Est. tot time: 0:10:05.574490.
Epoch 2
eval 2
Jr: 7875528.467117747, Jc: 4228.101194128516, Accuracy: 0.0047169811320754715
Epoch time: 0:00:57.944122.
Est. time remaining: 0:07:43.552976.
Epoch 3
eval 3
Jr: 5076386.635311067, Jc: 4121.0764285022615, Accuracy: 0.0047169811320754715
Epoch time: 0:00:59.455587.
Est. time remaining: 0:06:56.189109.
Epoch 4
eval 4
Jr: 3979972.309723685, Jc: 4056.261896868138, Accuracy: 0.0047169811320754715
Epoch time: 0:00:57.980556.
Est. time remaining: 0:05:47.883336.
Epoch 5
eval 5
Jr: 3219947.530764293, Jc: 4013.418102950413, Accuracy: 0.0047169811320754715
Epoch time: 0:00:57.634663.
Est. time remaining: 0:04:48.173315.
Epoch 6
eval 6
Jr: 2686899.8683941364, Jc: 3984.2547645035716, Accuracy: 0.0047169811320754715
Epoch time: 0:00:57.981566.
Est. time remaining: 0:03:51.926264.
Epoch 7
eval 7
Jr: 2332462.851029936, Jc: 3963.7435735085432, Accuracy: 0.0047169811320754715
Epoch time: 0:00:58.241361.
Est. time remaining: 0:02:54.724083.
Epoch 8
eval 8
Jr: 2085661.7793419803, Jc: 3948.4623787177024, Accuracy: 0.0047169811320754715
Epoch time: 0:00:57.494350.
Est. time remaining: 0:01:54.988700.
Epoch 9
eval 9
Jr: 1876201.1128548074, Jc: 3937.559162545063, Accuracy: 0.0
Epoch time: 0:00:57.778978.
Est. time remaining: 0:00:57.778978.
Epoch 10
eval 10
Jr: 1714828.7291359555, Jc: 3928.851425471772, Accuracy: 0.0047169811320754715
Epoch time: 0:01:00.059875.
Est. time remaining: 0:00:00.
Training complete.
Tot time: 0:09:45.134216.
Saving final model...



Final diagnostics over 10 epochs:
Ep. 0 Jr: 34627213.54689123, Jc: 4898.570386668238, Accuracy: 0.0047169811320754715
Ep. 10 Jr: 1714828.7291359555, Jc: 3928.851425471772, Accuracy: 0.0047169811320754715
Percent diff Jr: 95.04774264665049, Jc: 19.79595850731503, Accuracy: 0.0
Change per epoch Jr: 9.504774264665048, Jc: 1.9795958507315032, Accuracy: 0.0
Change per min Jr: 9.746250352242313, Jc: 2.0298890031734222, Accuracy: 0.0
