exp_name: Experiment_2024_09_03
train_with: True
evaluate_with: False
predict_with: False
notes:  212 train
model_type: static
tiled: True
num_tiles: 16
flat_input: True
num_layers: 3
input_size: (16, 864)
hidden_lyr_sizes: [32, 128]
output_lyr_size: 212
classif_method: c2
activ_func: linear
priors: kurtotic
update_method: {'r_niters_W': 100}
num_imgs: 212
num_classes: 212
dataset_train: ds.trace212_212_li_trace212_132_84_tl_16_36_24_32_20.pydb
batch_size: 1
epoch_n: 10
kr: {1: 0.0001, 2: 0.0001, 3: 0.0001, 'o': 0.0001}
kU: {1: 0.001, 2: 0.001, 3: 0.001, 'o': 0.001}
kV: {1: 0.05, 2: 0.05, 3: 0.05}
alph: {1: 1.0, 2: 0.05, 3: 0.05}
lam: {1: 0.001, 2: 0.001, 3: 0.001, 'o': 0.001}
ssq: {1: 2, 2: 2, 3: 2, 'o': 2}
save_checkpoint: {'save_every': 50}
load_checkpoint: None
online_diagnostics: True
plot_train: True
dataset_eval: ds.trace212_212_li_trace212_132_84_tl_16_36_24_32_20.pydb
plot_eval: first
dataset_pred: ds.trace212_212_li_trace212_132_84_tl_16_36_24_32_20.pydb
plot_pred: first



priors: kurtotic init preview:
r0 shape: (16, 864)
r0 first 3: [[0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]]
r1 shape: (32,)
r1 first 3: [ 0.15394016 -0.33137762 -1.10693532]
U1 first 3x3x3: [[[-0.08875666 -0.38294662  0.08315076]
  [-0.50006718 -0.28532994  0.45614176]
  [-0.10405909  0.28262069  0.48711466]]

 [[ 0.39521259 -0.21057075 -0.13291288]
  [-0.33014358  0.02942701 -0.16915313]
  [ 1.11405782 -0.1917026   0.44363677]]

 [[-0.02939363  0.09966507  0.52624584]
  [-0.17073486 -0.07630329 -0.80307278]
  [-0.60150285 -0.21940218  0.66540957]]]
r2 shape: (128,)
r2 first 3: [-0.49385149 -0.2320361   1.4396851 ]
U2 first 3x3: [[ 0.12512427 -0.23483697  0.5318888 ]
 [ 0.34224477 -1.34081368 -0.01727004]
 [ 0.57024017  0.77565445 -1.77246139]]
r3 shape: (212,)
r3 first 3: [-0.06239231 -0.84540352 -1.76367203]
U3 first 3x3: [[-1.90124321 -2.0382064   0.88494913]
 [ 0.52135267 -0.08349372 -0.35448374]
 [-0.19470626 -0.19009366  0.39829731]]
Uo shape: (212, 212)
Uo first 3x3: [[-0.77854292  0.41071624  0.11830295]
 [-0.46806454 -0.56830108 -0.09614687]
 [ 0.2251846  -0.19920857 -0.22024278]]
einsum arg U1: ij,k->ijk
test: reshaping X into num imgs, num tiles per image, flattened tile
Train init:
X shape (incl. test reshape): (212, 16, 864)
Y shape: (212, 212)
self.kr: {1: 0.0001, 2: 0.0001, 3: 0.0001, 'o': 0.0001}
self.kU: {1: 0.001, 2: 0.001, 3: 0.001, 'o': 0.001}
self.update_method: {'r_niters_W': 100}
update_method_name: r_niters_W
update_method_number: 100
classif_method: c2


Diagnostics on
Epoch: 0
Jr: 34618804.121013515, Jc: 5321.705906519555, Accuracy: 0.0047169811320754715
Training...
Epoch 1
eval 1
Jr: 34569063.985484004, Jc: 4976.68156944538, Accuracy: 0.0047169811320754715
Epoch time: 0:00:26.738570.
Est. time remaining: 0:04:00.647130.
Est. tot time: 0:04:27.385700.
Epoch 2
eval 2
Jr: 34306208.611410595, Jc: 4716.234097482568, Accuracy: 0.0047169811320754715
Epoch time: 0:00:25.925712.
Est. time remaining: 0:03:27.405696.
Epoch 3
eval 3
Jr: 33048167.63366482, Jc: 4539.388026488536, Accuracy: 0.0047169811320754715
Epoch time: 0:00:26.559489.
Est. time remaining: 0:03:05.916423.
Epoch 4
eval 4
Jr: 29192479.47016384, Jc: 4405.011015532552, Accuracy: 0.0047169811320754715
Epoch time: 0:00:25.262449.
Est. time remaining: 0:02:31.574694.
Epoch 5
eval 5
Jr: 24641728.15623976, Jc: 4303.228497286639, Accuracy: 0.0047169811320754715
Epoch time: 0:00:26.736839.
Est. time remaining: 0:02:13.684195.
Epoch 6
eval 6
Jr: 22718873.764563758, Jc: 4223.8802120132705, Accuracy: 0.0047169811320754715
Epoch time: 0:00:25.996340.
Est. time remaining: 0:01:43.985360.
Epoch 7
eval 7
Jr: 22242638.68117522, Jc: 4158.126896293002, Accuracy: 0.0047169811320754715
Epoch time: 0:00:25.037461.
Est. time remaining: 0:01:15.112383.
Epoch 8
eval 8
Jr: 22067476.290809352, Jc: 4105.67341489722, Accuracy: 0.0047169811320754715
Epoch time: 0:00:24.759404.
Est. time remaining: 0:00:49.518808.
Epoch 9
eval 9
Jr: 21914244.33581145, Jc: 4062.337102344572, Accuracy: 0.0047169811320754715
Epoch time: 0:00:24.803890.
Est. time remaining: 0:00:24.803890.
Epoch 10
eval 10
Jr: 21705681.309916306, Jc: 4027.4580155817634, Accuracy: 0.0047169811320754715
Epoch time: 0:00:24.845991.
Est. time remaining: 0:00:00.
Training complete.
Tot time: 0:04:16.672375.
Saving final model...



Final diagnostics over 10 epochs:
Ep. 0 Jr: 34618804.121013515, Jc: 5321.705906519555, Accuracy: 0.0047169811320754715
Ep. 10 Jr: 21705681.309916306, Jc: 4027.4580155817634, Accuracy: 0.0047169811320754715
Percent diff Jr: 37.300892214410666, Jc: 24.320169390650186, Accuracy: 0.0
Change per epoch Jr: 3.730089221441067, Jc: 2.4320169390650186, Accuracy: 0.0
Change per min Jr: 8.719495165245734, Jc: 5.685107964731348, Accuracy: 0.0
