exp_name: Experiment_2024_09_03
train_with: True
evaluate_with: False
predict_with: False
notes:  212 train
model_type: static
tiled: True
num_tiles: 16
flat_input: True
num_layers: 3
input_size: (16, 864)
hidden_lyr_sizes: [32, 128]
output_lyr_size: 212
classif_method: c2
activ_func: linear
priors: kurtotic
update_method: {'r_eq_W': 0.05}
num_imgs: 212
num_classes: 212
dataset_train: ds.trace212_212_li_trace212_132_84_tl_16_36_24_32_20.pydb
batch_size: 1
epoch_n: 10
kr: {1: 1e-05, 2: 1e-05, 3: 1e-05, 'o': 1e-05}
kU: {1: 0.001, 2: 0.001, 3: 0.001, 'o': 0.001}
kV: {1: 0.05, 2: 0.05, 3: 0.05}
alph: {1: 1.0, 2: 0.05, 3: 0.05}
lam: {1: 0.001, 2: 0.001, 3: 0.001, 'o': 0.001}
ssq: {1: 2, 2: 2, 3: 2, 'o': 2}
save_checkpoint: {'save_every': 50}
load_checkpoint: None
online_diagnostics: True
plot_train: True
dataset_eval: ds.trace212_212_li_trace212_132_84_tl_16_36_24_32_20.pydb
plot_eval: first
dataset_pred: ds.trace212_212_li_trace212_132_84_tl_16_36_24_32_20.pydb
plot_pred: first



priors: kurtotic init preview:
r0 shape: (16, 864)
r0 first 3: [[0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]]
r1 shape: (32,)
r1 first 3: [-0.56102001  0.03140964 -0.80765229]
U1 first 3x3x3: [[[ 5.97206889e-01 -2.76936126e-01  3.97366300e-01]
  [-3.14280623e-03  2.96751647e-01  2.47071832e-01]
  [-1.14188725e-01 -7.47433818e-02  4.47570439e-01]]

 [[ 2.60651103e-01 -9.38950243e-01 -2.38251474e-01]
  [-6.88088213e-01  1.72105385e+00 -3.54715576e-01]
  [-5.19504239e-01 -4.45365747e-01 -2.03048081e-02]]

 [[ 9.17856143e-02  1.39451408e-03  4.82235534e-02]
  [ 3.03861363e-01 -2.08058046e-01  3.91467062e-01]
  [ 9.38782776e-01  1.04059533e+00  3.72932725e-01]]]
r2 shape: (128,)
r2 first 3: [-0.3217995  -0.10450805 -0.75466639]
U2 first 3x3: [[-0.15884238 -0.21930886 -0.09683449]
 [-0.87922724  0.09248354  0.35464179]
 [-0.34102746  0.37069389  1.91308973]]
r3 shape: (212,)
r3 first 3: [0.55568315 0.1654552  0.0126262 ]
U3 first 3x3: [[ 0.19054919 -0.52213569 -0.58268552]
 [ 0.6950402   0.15191098  0.17078083]
 [ 0.04375156 -0.89255199 -3.38199182]]
Uo shape: (212, 212)
Uo first 3x3: [[ 0.00809956  0.00677879  1.04293894]
 [-0.47153251 -0.19740965 -0.04739029]
 [-0.46518294  0.05638143 -0.20407404]]
einsum arg U1: ij,k->ijk
test: reshaping X into num imgs, num tiles per image, flattened tile
Train init:
X shape (incl. test reshape): (212, 16, 864)
Y shape: (212, 212)
self.kr: {1: 1e-05, 2: 1e-05, 3: 1e-05, 'o': 1e-05}
self.kU: {1: 0.001, 2: 0.001, 3: 0.001, 'o': 0.001}
self.update_method: {'r_eq_W': 0.05}
update_method_name: r_eq_W
update_method_number: 0.05
classif_method: c2


Diagnostics on
Epoch: 0
Jr: 34703392.27968729, Jc: 5456.4561976462055, Accuracy: 0.0047169811320754715
Training...
Epoch 1
eval 1
Jr: 34573702.44114327, Jc: 5199.6354798906905, Accuracy: 0.0047169811320754715
Epoch time: 0:00:34.106707.
Est. time remaining: 0:05:06.960363.
Est. tot time: 0:05:41.067070.
Epoch 2
eval 2
Jr: 34317769.82941932, Jc: 5055.634245866801, Accuracy: 0.0047169811320754715
Epoch time: 0:00:31.285368.
Est. time remaining: 0:04:10.282944.
Epoch 3
eval 3
Jr: 33083905.661476303, Jc: 4965.585359851946, Accuracy: 0.0047169811320754715
Epoch time: 0:00:28.292944.
Est. time remaining: 0:03:18.050608.
Epoch 4
eval 4
Jr: 29270057.47611644, Jc: 4899.104115601577, Accuracy: 0.0047169811320754715
Epoch time: 0:00:27.009242.
Est. time remaining: 0:02:42.055452.
Epoch 5
eval 5
Jr: 24701009.00276604, Jc: 4844.267608855324, Accuracy: 0.0047169811320754715
Epoch time: 0:00:26.752784.
Est. time remaining: 0:02:13.763920.
Epoch 6
eval 6
Jr: 22742372.61085209, Jc: 4797.362059076314, Accuracy: 0.0047169811320754715
Epoch time: 0:00:26.741000.
Est. time remaining: 0:01:46.964000.
Epoch 7
eval 7
Jr: 22259465.038449954, Jc: 4755.508204075303, Accuracy: 0.0047169811320754715
Epoch time: 0:00:26.810173.
Est. time remaining: 0:01:20.430519.
Epoch 8
eval 8
Jr: 22084066.016963217, Jc: 4718.117518907189, Accuracy: 0.0047169811320754715
Epoch time: 0:00:26.420729.
Est. time remaining: 0:00:52.841458.
Epoch 9
eval 9
Jr: 21932688.739086468, Jc: 4683.555220331727, Accuracy: 0.0047169811320754715
Epoch time: 0:00:26.074067.
Est. time remaining: 0:00:26.074067.
Epoch 10
eval 10
Jr: 21735863.563405197, Jc: 4651.591855518705, Accuracy: 0.0047169811320754715
Epoch time: 0:00:25.859008.
Est. time remaining: 0:00:00.
Training complete.
Tot time: 0:04:39.357799.
Saving final model...



Final diagnostics over 10 epochs:
Ep. 0 Jr: 34703392.27968729, Jc: 5456.4561976462055, Accuracy: 0.0047169811320754715
Ep. 10 Jr: 21735863.563405197, Jc: 4651.591855518705, Accuracy: 0.0047169811320754715
Percent diff Jr: 37.366746777295006, Jc: 14.750679066656867, Accuracy: 0.0
Change per epoch Jr: 3.736674677729501, Jc: 1.4750679066656867, Accuracy: 0.0
Change per min Jr: 8.025567264143932, Jc: 3.168126134897748, Accuracy: 0.0
