exp_name: Experiment_2024_09_03
train_with: True
evaluate_with: False
predict_with: False
notes:  212 train
model_type: static
tiled: True
num_tiles: 16
flat_input: True
num_layers: 3
input_size: (16, 864)
hidden_lyr_sizes: [32, 128]
output_lyr_size: 212
classif_method: c2
activ_func: linear
priors: kurtotic
update_method: {'r_niters_W': 100}
num_imgs: 212
num_classes: 212
dataset_train: ds.trace212_212_li_trace212_132_84_tl_16_36_24_32_20.pydb
batch_size: 1
epoch_n: 10
kr: {1: 1e-05, 2: 1e-05, 3: 1e-05, 'o': 1e-05}
kU: {1: 0.001, 2: 0.001, 3: 0.001, 'o': 0.001}
kV: {1: 0.05, 2: 0.05, 3: 0.05}
alph: {1: 1.0, 2: 0.05, 3: 0.05}
lam: {1: 0.001, 2: 0.001, 3: 0.001, 'o': 0.001}
ssq: {1: 2, 2: 2, 3: 2, 'o': 2}
save_checkpoint: {'save_every': 50}
load_checkpoint: None
online_diagnostics: True
plot_train: True
dataset_eval: ds.trace212_212_li_trace212_132_84_tl_16_36_24_32_20.pydb
plot_eval: first
dataset_pred: ds.trace212_212_li_trace212_132_84_tl_16_36_24_32_20.pydb
plot_pred: first



priors: kurtotic init preview:
r0 shape: (16, 864)
r0 first 3: [[0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]]
r1 shape: (32,)
r1 first 3: [ 0.01131132 -0.55656729  0.46619857]
U1 first 3x3x3: [[[ 0.98344978  0.43354941  0.99714208]
  [-0.25003323 -0.24651626 -0.18975048]
  [ 0.24006633  0.70075419  0.01749645]]

 [[ 0.33843667 -0.65996381  0.01744131]
  [-0.67296701 -0.01116264  0.25382086]
  [ 0.2104882  -0.13709717 -0.32505252]]

 [[ 0.11437901 -0.01172436 -0.14972553]
  [ 0.19392374 -0.44169322  0.21572658]
  [ 0.81920617 -0.17998091  0.94102104]]]
r2 shape: (128,)
r2 first 3: [-0.43138738  0.37172495 -0.16049711]
U2 first 3x3: [[ 2.40218375  0.66540147 -0.27899735]
 [-0.10054167  0.12408251 -0.30092761]
 [ 0.10120304  0.93946359  0.49214785]]
r3 shape: (212,)
r3 first 3: [-0.9906415   0.28763011 -0.47905314]
U3 first 3x3: [[-0.23271069 -0.94208685 -0.10999812]
 [ 0.19488806  0.10591278 -0.02082254]
 [-0.63771579 -0.03830311  2.27782698]]
Uo shape: (212, 212)
Uo first 3x3: [[-0.04066501  0.09849374  0.74884992]
 [ 0.44635241  0.57692381 -0.59074206]
 [-0.18786066  0.39712799 -0.13449683]]
einsum arg U1: ij,k->ijk
test: reshaping X into num imgs, num tiles per image, flattened tile
Train init:
X shape (incl. test reshape): (212, 16, 864)
Y shape: (212, 212)
self.kr: {1: 1e-05, 2: 1e-05, 3: 1e-05, 'o': 1e-05}
self.kU: {1: 0.001, 2: 0.001, 3: 0.001, 'o': 0.001}
self.update_method: {'r_niters_W': 100}
update_method_name: r_niters_W
update_method_number: 100
classif_method: c2


Diagnostics on
Epoch: 0
Jr: 34768580.1641756, Jc: 6292.691119767138, Accuracy: 0.0047169811320754715
Training...
Epoch 1
eval 1
Jr: 34549250.60832737, Jc: 5985.433370979971, Accuracy: 0.0047169811320754715
Epoch time: 0:00:26.342231.
Est. time remaining: 0:03:57.080079.
Est. tot time: 0:04:23.422310.
Epoch 2
eval 2
Jr: 34178815.528268754, Jc: 5584.811118904142, Accuracy: 0.0047169811320754715
Epoch time: 0:00:27.555709.
Est. time remaining: 0:03:40.445672.
Epoch 3
eval 3
Jr: 32458158.646672193, Jc: 5349.014628867101, Accuracy: 0.0047169811320754715
Epoch time: 0:00:28.128881.
Est. time remaining: 0:03:16.902167.
Epoch 4
eval 4
Jr: 28013618.180976823, Jc: 5202.090703519104, Accuracy: 0.0047169811320754715
Epoch time: 0:00:23.524747.
Est. time remaining: 0:02:21.148482.
Epoch 5
eval 5
Jr: 23947709.199954983, Jc: 5100.787990445115, Accuracy: 0.0047169811320754715
Epoch time: 0:00:23.888144.
Est. time remaining: 0:01:59.440720.
Epoch 6
eval 6
Jr: 22533993.9652315, Jc: 5023.043154566663, Accuracy: 0.0047169811320754715
Epoch time: 0:00:24.514780.
Est. time remaining: 0:01:38.059120.
Epoch 7
eval 7
Jr: 22184974.947958786, Jc: 4958.396238621529, Accuracy: 0.0047169811320754715
Epoch time: 0:00:24.321784.
Est. time remaining: 0:01:12.965352.
Epoch 8
eval 8
Jr: 22022543.47012215, Jc: 4901.708840393681, Accuracy: 0.0047169811320754715
Epoch time: 0:00:24.557613.
Est. time remaining: 0:00:49.115226.
Epoch 9
eval 9
Jr: 21852964.28851504, Jc: 4850.70493978472, Accuracy: 0.0047169811320754715
Epoch time: 0:00:26.156371.
Est. time remaining: 0:00:26.156371.
Epoch 10
eval 10
Jr: 21633004.74850513, Jc: 4804.7661234182215, Accuracy: 0.0047169811320754715
Epoch time: 0:00:24.328899.
Est. time remaining: 0:00:00.
Training complete.
Tot time: 0:04:13.325368.
Saving final model...



Final diagnostics over 10 epochs:
Ep. 0 Jr: 34768580.1641756, Jc: 6292.691119767138, Accuracy: 0.0047169811320754715
Ep. 10 Jr: 21633004.74850513, Jc: 4804.7661234182215, Accuracy: 0.0047169811320754715
Percent diff Jr: 37.780016766991636, Jc: 23.64528892376299, Accuracy: 0.0
Change per epoch Jr: 3.7780016766991635, Jc: 2.364528892376299, Accuracy: 0.0
Change per min Jr: 8.948180057590987, Jc: 5.600376095874376, Accuracy: 0.0
