exp_name: Experiment_2024_09_03
train_with: True
evaluate_with: False
predict_with: False
notes:  212 train
model_type: static
tiled: True
num_tiles: 16
flat_input: True
num_layers: 3
input_size: (16, 864)
hidden_lyr_sizes: [32, 128]
output_lyr_size: 212
classif_method: c1
activ_func: linear
priors: kurtotic
update_method: {'r_niters_W': 100}
num_imgs: 212
num_classes: 212
dataset_train: ds.trace212_212_li_trace212_132_84_tl_16_36_24_32_20.pydb
batch_size: 1
epoch_n: 10
kr: {1: 1e-05, 2: 1e-05, 3: 1e-05, 'o': 1e-05}
kU: {1: 0.001, 2: 0.001, 3: 0.001, 'o': 0.001}
kV: {1: 0.05, 2: 0.05, 3: 0.05}
alph: {1: 1.0, 2: 0.05, 3: 0.05}
lam: {1: 0.001, 2: 0.001, 3: 0.001, 'o': 0.001}
ssq: {1: 2, 2: 2, 3: 2, 'o': 2}
save_checkpoint: {'save_every': 50}
load_checkpoint: None
online_diagnostics: True
plot_train: True
dataset_eval: ds.trace212_212_li_trace212_132_84_tl_16_36_24_32_20.pydb
plot_eval: first
dataset_pred: ds.trace212_212_li_trace212_132_84_tl_16_36_24_32_20.pydb
plot_pred: first



priors: kurtotic init preview:
r0 shape: (16, 864)
r0 first 3: [[0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]]
r1 shape: (32,)
r1 first 3: [-0.22307785  0.11317899  0.12641437]
U1 first 3x3x3: [[[ 0.59992617  0.04330368 -0.58633696]
  [-0.06518498 -0.25451579  0.98814991]
  [ 0.58586916 -0.80296493  1.40093794]]

 [[ 0.93705374  0.54079352  0.60622624]
  [ 0.07467296  0.59492229  0.16928257]
  [ 0.58883495  0.73699467  0.05416983]]

 [[ 0.14036066 -0.23221137 -0.49743783]
  [ 0.39234871 -1.66338057  0.17636601]
  [ 0.8966056   0.03931425  0.12976297]]]
r2 shape: (128,)
r2 first 3: [-1.28027773 -0.03831334 -1.14941168]
U2 first 3x3: [[-4.25178123e-01 -1.30538378e+00 -1.49967418e-01]
 [-2.09847649e-01 -7.66857466e-01  9.97191850e-01]
 [-1.79208260e+00  1.19798248e-01  1.38168878e-03]]
r3 shape: (212,)
r3 first 3: [ 0.13921784 -0.31348107 -0.00043257]
U3 first 3x3: [[ 0.51090728 -0.68030415 -0.62710591]
 [ 0.00577288  0.43260407 -0.01561493]
 [ 0.39439886 -0.06619439 -0.11132924]]
einsum arg U1: ij,k->ijk
test: reshaping X into num imgs, num tiles per image, flattened tile
Train init:
X shape (incl. test reshape): (212, 16, 864)
Y shape: (212, 212)
self.kr: {1: 1e-05, 2: 1e-05, 3: 1e-05, 'o': 1e-05}
self.kU: {1: 0.001, 2: 0.001, 3: 0.001, 'o': 0.001}
self.update_method: {'r_niters_W': 100}
update_method_name: r_niters_W
update_method_number: 100
classif_method: c1


Diagnostics on
Epoch: 0
Jr: 34706683.058804184, Jc: 1167.3220625807412, Accuracy: 0.0047169811320754715
Training...
Epoch 1
eval 1
Jr: 34550340.212997355, Jc: 1159.7569880231051, Accuracy: 0.0047169811320754715
Epoch time: 0:00:26.829836.
Est. time remaining: 0:04:01.468524.
Est. tot time: 0:04:28.298360.
Epoch 2
eval 2
Jr: 34217433.55289238, Jc: 1159.0893383299367, Accuracy: 0.0047169811320754715
Epoch time: 0:00:25.453837.
Est. time remaining: 0:03:23.630696.
Epoch 3
eval 3
Jr: 32682219.73872776, Jc: 1158.4229669300314, Accuracy: 0.0047169811320754715
Epoch time: 0:00:25.445399.
Est. time remaining: 0:02:58.117793.
Epoch 4
eval 4
Jr: 28487598.1896534, Jc: 1157.7624423597942, Accuracy: 0.0047169811320754715
Epoch time: 0:00:26.255284.
Est. time remaining: 0:02:37.531704.
Epoch 5
eval 5
Jr: 24234783.28966368, Jc: 1157.1138042039267, Accuracy: 0.0047169811320754715
Epoch time: 0:00:25.780772.
Est. time remaining: 0:02:08.903860.
Epoch 6
eval 6
Jr: 22620333.906085975, Jc: 1156.5009691636324, Accuracy: 0.0047169811320754715
Epoch time: 0:00:25.668991.
Est. time remaining: 0:01:42.675964.
Epoch 7
eval 7
Jr: 22210395.605183624, Jc: 1155.8997002930325, Accuracy: 0.0047169811320754715
Epoch time: 0:00:24.640426.
Est. time remaining: 0:01:13.921278.
Epoch 8
eval 8
Jr: 22046784.179768354, Jc: 1155.2936135479858, Accuracy: 0.0047169811320754715
Epoch time: 0:00:24.407654.
Est. time remaining: 0:00:48.815308.
Epoch 9
eval 9
Jr: 21890922.668302286, Jc: 1154.6964153991096, Accuracy: 0.0047169811320754715
Epoch time: 0:00:24.474826.
Est. time remaining: 0:00:24.474826.
Epoch 10
eval 10
Jr: 21689360.93356858, Jc: 1154.1167773443124, Accuracy: 0.0047169811320754715
Epoch time: 0:00:24.432673.
Est. time remaining: 0:00:00.
Training complete.
Tot time: 0:04:13.395590.
Saving final model...



Final diagnostics over 10 epochs:
Ep. 0 Jr: 34706683.058804184, Jc: 1167.3220625807412, Accuracy: 0.0047169811320754715
Ep. 10 Jr: 21689360.93356858, Jc: 1154.1167773443124, Accuracy: 0.0047169811320754715
Percent diff Jr: 37.50667300352533, Jc: 1.1312460939215268, Accuracy: 0.0
Change per epoch Jr: 3.750667300352533, Jc: 0.11312460939215267, Accuracy: 0.0
Change per min Jr: 8.88097689549972, Jc: 0.26786087964392596, Accuracy: 0.0
