exp_name: Experiment_2024_09_03
train_with: True
evaluate_with: False
predict_with: False
notes:  212 train
model_type: static
tiled: True
num_tiles: 16
flat_input: True
num_layers: 3
input_size: (16, 864)
hidden_lyr_sizes: [32, 128]
output_lyr_size: 212
classif_method: c1
activ_func: linear
priors: kurtotic
update_method: {'r_eq_W': 0.05}
num_imgs: 212
num_classes: 212
dataset_train: ds.trace212_212_li_trace212_132_84_tl_16_36_24_32_20.pydb
batch_size: 1
epoch_n: 10
kr: {1: 0.0001, 2: 0.0001, 3: 0.0001, 'o': 0.0001}
kU: {1: 0.001, 2: 0.001, 3: 0.001, 'o': 0.001}
kV: {1: 0.05, 2: 0.05, 3: 0.05}
alph: {1: 1.0, 2: 0.05, 3: 0.05}
lam: {1: 0.001, 2: 0.001, 3: 0.001, 'o': 0.001}
ssq: {1: 2, 2: 2, 3: 2, 'o': 2}
save_checkpoint: {'save_every': 50}
load_checkpoint: None
online_diagnostics: True
plot_train: True
dataset_eval: ds.trace212_212_li_trace212_132_84_tl_16_36_24_32_20.pydb
plot_eval: first
dataset_pred: ds.trace212_212_li_trace212_132_84_tl_16_36_24_32_20.pydb
plot_pred: first



priors: kurtotic init preview:
r0 shape: (16, 864)
r0 first 3: [[0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]]
r1 shape: (32,)
r1 first 3: [-0.17030234  0.07901848 -0.28448117]
U1 first 3x3x3: [[[-0.67132975 -0.80306564  0.09762408]
  [ 0.60306691 -0.75900874 -1.61710879]
  [-0.02989224  0.17636208 -0.04327373]]

 [[-0.0680695   1.23805301  0.09812364]
  [-0.80821225 -0.30364725 -0.39864704]
  [ 0.01531744  0.20335899 -0.24843441]]

 [[-0.27350087  0.70282655 -0.85940985]
  [-0.57165755  0.32812892  0.07697359]
  [ 0.08539529 -0.49476698  0.4384508 ]]]
r2 shape: (128,)
r2 first 3: [0.12216894 0.32711651 1.34795451]
U2 first 3x3: [[-0.5739056  -1.22906568 -1.24466649]
 [-0.12364276  0.15262822  0.05565538]
 [ 0.04129018  0.98617661 -0.54066685]]
r3 shape: (212,)
r3 first 3: [-0.6610708  -1.61921164 -0.12610505]
U3 first 3x3: [[-0.42705157  0.39227935 -0.08971111]
 [ 0.545554    0.62306076  0.08587588]
 [ 0.11839649 -0.43655499 -0.05756379]]
einsum arg U1: ij,k->ijk
test: reshaping X into num imgs, num tiles per image, flattened tile
Train init:
X shape (incl. test reshape): (212, 16, 864)
Y shape: (212, 212)
self.kr: {1: 0.0001, 2: 0.0001, 3: 0.0001, 'o': 0.0001}
self.kU: {1: 0.001, 2: 0.001, 3: 0.001, 'o': 0.001}
self.update_method: {'r_eq_W': 0.05}
update_method_name: r_eq_W
update_method_number: 0.05
classif_method: c1


Diagnostics on
Epoch: 0
Jr: 34609210.90192145, Jc: 1163.9466937531104, Accuracy: 0.0047169811320754715
Training...
Epoch 1
eval 1
Jr: 34549749.467212014, Jc: 1161.2344987866347, Accuracy: 0.0047169811320754715
Epoch time: 0:00:06.983356.
Est. time remaining: 0:01:02.850204.
Est. tot time: 0:01:09.833560.
Epoch 2
eval 2
Jr: 34233983.89290966, Jc: 1160.0438773156204, Accuracy: 0.0047169811320754715
Epoch time: 0:00:07.033643.
Est. time remaining: 0:00:56.269144.
Epoch 3
eval 3
Jr: 32781151.78543058, Jc: 1158.9767202854111, Accuracy: 0.0047169811320754715
Epoch time: 0:00:07.010461.
Est. time remaining: 0:00:49.073227.
Epoch 4
eval 4
Jr: 28693104.26521052, Jc: 1158.0108921095, Accuracy: 0.0047169811320754715
Epoch time: 0:00:07.134331.
Est. time remaining: 0:00:42.805986.
Epoch 5
eval 5
Jr: 24335019.221066397, Jc: 1157.0299610234206, Accuracy: 0.0047169811320754715
Epoch time: 0:00:06.667059.
Est. time remaining: 0:00:33.335295.
Epoch 6
eval 6
Jr: 22607302.021393906, Jc: 1156.12852241955, Accuracy: 0.0047169811320754715
Epoch time: 0:00:06.803193.
Est. time remaining: 0:00:27.212772.
Epoch 7
eval 7
Jr: 22148648.693699032, Jc: 1155.2789579360503, Accuracy: 0.0047169811320754715
Epoch time: 0:00:06.671581.
Est. time remaining: 0:00:20.014743.
Epoch 8
eval 8
Jr: 21947334.493973188, Jc: 1154.3432677757382, Accuracy: 0.0047169811320754715
Epoch time: 0:00:06.729582.
Est. time remaining: 0:00:13.459164.
Epoch 9
eval 9
Jr: 21745764.441576805, Jc: 1153.5797531753267, Accuracy: 0.0047169811320754715
Epoch time: 0:00:07.027113.
Est. time remaining: 0:00:07.027113.
Epoch 10
eval 10
Jr: 21470478.70977815, Jc: 1152.7426513976147, Accuracy: 0.0047169811320754715
Epoch time: 0:00:07.013596.
Est. time remaining: 0:00:00.
Training complete.
Tot time: 0:01:09.079739.
Saving final model...



Final diagnostics over 10 epochs:
Ep. 0 Jr: 34609210.90192145, Jc: 1163.9466937531104, Accuracy: 0.0047169811320754715
Ep. 10 Jr: 21470478.70977815, Jc: 1152.7426513976147, Accuracy: 0.0047169811320754715
Percent diff Jr: 37.963108229705, Jc: 0.962590676671673, Accuracy: 0.0
Change per epoch Jr: 3.7963108229705, Jc: 0.0962590676671673, Accuracy: 0.0
Change per min Jr: 32.97329328042626, Jc: 0.8360691779727247, Accuracy: 0.0
