exp_name: Experiment_2024_09_03
train_with: True
evaluate_with: False
predict_with: False
notes:  212 train
model_type: static
tiled: True
num_tiles: 16
flat_input: True
num_layers: 3
input_size: (16, 864)
hidden_lyr_sizes: [32, 128]
output_lyr_size: 212
classif_method: c1
activ_func: linear
priors: kurtotic
update_method: {'r_niters_W': 100}
num_imgs: 212
num_classes: 212
dataset_train: ds.trace212_212_li_trace212_132_84_tl_16_36_24_32_20.pydb
batch_size: 1
epoch_n: 10
kr: {1: 0.0001, 2: 0.0001, 3: 0.0001, 'o': 0.0001}
kU: {1: 0.001, 2: 0.001, 3: 0.001, 'o': 0.001}
kV: {1: 0.05, 2: 0.05, 3: 0.05}
alph: {1: 1.0, 2: 0.05, 3: 0.05}
lam: {1: 0.001, 2: 0.001, 3: 0.001, 'o': 0.001}
ssq: {1: 2, 2: 2, 3: 2, 'o': 2}
save_checkpoint: {'save_every': 50}
load_checkpoint: None
online_diagnostics: True
plot_train: True
dataset_eval: ds.trace212_212_li_trace212_132_84_tl_16_36_24_32_20.pydb
plot_eval: first
dataset_pred: ds.trace212_212_li_trace212_132_84_tl_16_36_24_32_20.pydb
plot_pred: first



priors: kurtotic init preview:
r0 shape: (16, 864)
r0 first 3: [[0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]]
r1 shape: (32,)
r1 first 3: [ 0.51821258  0.95576652 -0.31835887]
U1 first 3x3x3: [[[ 0.58572546  0.21769309  0.23323933]
  [-0.39613803 -1.0419688  -0.26108448]
  [-0.3531177   0.4550432   0.21098755]]

 [[-0.20999169  0.06690209 -0.56175523]
  [ 0.64638754 -0.0099802  -0.10972224]
  [-1.41805717  0.20486926  0.43855992]]

 [[-0.18959149  0.13986994  0.37115362]
  [ 1.37784273 -0.30443264  0.50321942]
  [-0.31247759  0.01048118  0.41346615]]]
r2 shape: (128,)
r2 first 3: [ 2.01203608 -1.044081   -1.39790419]
U2 first 3x3: [[ 0.16452721 -0.06005605  1.25695036]
 [ 0.01788997 -0.44746569 -0.27496755]
 [ 0.39570743 -0.35848953  0.07451374]]
r3 shape: (212,)
r3 first 3: [-0.78898624 -1.12067479 -0.68467172]
U3 first 3x3: [[ 0.22002335 -0.55526672 -0.05038309]
 [ 0.1556005  -0.12177989 -0.2134481 ]
 [-0.64996959  0.05113577  0.08585954]]
einsum arg U1: ij,k->ijk
test: reshaping X into num imgs, num tiles per image, flattened tile
Train init:
X shape (incl. test reshape): (212, 16, 864)
Y shape: (212, 212)
self.kr: {1: 0.0001, 2: 0.0001, 3: 0.0001, 'o': 0.0001}
self.kU: {1: 0.001, 2: 0.001, 3: 0.001, 'o': 0.001}
self.update_method: {'r_niters_W': 100}
update_method_name: r_niters_W
update_method_number: 100
classif_method: c1


Diagnostics on
Epoch: 0
Jr: 34599798.3675493, Jc: 1164.2047277143572, Accuracy: 0.0047169811320754715
Training...
Epoch 1
eval 1
Jr: 34519033.08747588, Jc: 1157.1060303929962, Accuracy: 0.0047169811320754715
Epoch time: 0:00:24.933386.
Est. time remaining: 0:03:44.400474.
Est. tot time: 0:04:09.333860.
Epoch 2
eval 2
Jr: 34034649.69522342, Jc: 1151.4929478275142, Accuracy: 0.0047169811320754715
Epoch time: 0:00:26.896065.
Est. time remaining: 0:03:35.168520.
Epoch 3
eval 3
Jr: 31943588.73793665, Jc: 1146.949981822519, Accuracy: 0.0047169811320754715
Epoch time: 0:00:26.993167.
Est. time remaining: 0:03:08.952169.
Epoch 4
eval 4
Jr: 27278482.032950573, Jc: 1143.557260613773, Accuracy: 0.0047169811320754715
Epoch time: 0:00:24.547860.
Est. time remaining: 0:02:27.287160.
Epoch 5
eval 5
Jr: 23626831.505480293, Jc: 1141.1344303595606, Accuracy: 0.0047169811320754715
Epoch time: 0:00:24.402620.
Est. time remaining: 0:02:02.013100.
Epoch 6
eval 6
Jr: 22460915.544584032, Jc: 1139.2631163231217, Accuracy: 0.0047169811320754715
Epoch time: 0:00:24.551803.
Est. time remaining: 0:01:38.207212.
Epoch 7
eval 7
Jr: 22158168.119705338, Jc: 1137.6974625255157, Accuracy: 0.0047169811320754715
Epoch time: 0:00:24.445006.
Est. time remaining: 0:01:13.335018.
Epoch 8
eval 8
Jr: 21997528.51416343, Jc: 1136.8825240032525, Accuracy: 0.0047169811320754715
Epoch time: 0:00:24.553738.
Est. time remaining: 0:00:49.107476.
Epoch 9
eval 9
Jr: 21812270.59665653, Jc: 1136.274699637499, Accuracy: 0.0047169811320754715
Epoch time: 0:00:24.010705.
Est. time remaining: 0:00:24.010705.
Epoch 10
eval 10
Jr: 21563651.96663623, Jc: 1135.7186646081218, Accuracy: 0.0047169811320754715
Epoch time: 0:00:24.505442.
Est. time remaining: 0:00:00.
Training complete.
Tot time: 0:04:09.845918.
Saving final model...



Final diagnostics over 10 epochs:
Ep. 0 Jr: 34599798.3675493, Jc: 1164.2047277143572, Accuracy: 0.0047169811320754715
Ep. 10 Jr: 21563651.96663623, Jc: 1135.7186646081218, Accuracy: 0.0047169811320754715
Percent diff Jr: 37.67694326548302, Jc: 2.446825925725375, Accuracy: 0.0
Change per epoch Jr: 3.767694326548302, Jc: 0.2446825925725375, Accuracy: 0.0
Change per min Jr: 9.048042945928703, Jc: 0.5876003767390848, Accuracy: 0.0
