exp_name: Experiment_2024_09_03
train_with: True
evaluate_with: False
predict_with: False
notes:  212 train
model_type: static
tiled: True
num_tiles: 16
flat_input: True
num_layers: 3
input_size: (16, 864)
hidden_lyr_sizes: [32, 128]
output_lyr_size: 212
classif_method: c1
activ_func: linear
priors: kurtotic
update_method: {'rW_niters': 30}
num_imgs: 212
num_classes: 212
dataset_train: ds.trace212_212_li_trace212_132_84_tl_16_36_24_32_20.pydb
batch_size: 1
epoch_n: 10
kr: {1: 1e-05, 2: 1e-05, 3: 1e-05, 'o': 1e-05}
kU: {1: 0.001, 2: 0.001, 3: 0.001, 'o': 0.001}
kV: {1: 0.05, 2: 0.05, 3: 0.05}
alph: {1: 1.0, 2: 0.05, 3: 0.05}
lam: {1: 0.001, 2: 0.001, 3: 0.001, 'o': 0.001}
ssq: {1: 2, 2: 2, 3: 2, 'o': 2}
save_checkpoint: {'save_every': 50}
load_checkpoint: None
online_diagnostics: True
plot_train: True
dataset_eval: ds.trace212_212_li_trace212_132_84_tl_16_36_24_32_20.pydb
plot_eval: first
dataset_pred: ds.trace212_212_li_trace212_132_84_tl_16_36_24_32_20.pydb
plot_pred: first



priors: kurtotic init preview:
r0 shape: (16, 864)
r0 first 3: [[0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]]
r1 shape: (32,)
r1 first 3: [ 0.12706094 -0.74593009 -0.2716143 ]
U1 first 3x3x3: [[[ 0.04724663 -0.17486806 -0.23364079]
  [ 0.42101402  2.76853711  0.23808216]
  [-0.93229685  0.03914948  0.34258039]]

 [[ 0.31934074 -0.9239886  -0.13809063]
  [-1.49284387  0.03653969 -0.37230327]
  [-0.14721262  0.12482132  0.63208206]]

 [[ 0.38178652  1.60212121  0.21801636]
  [-0.78921714  0.07466643 -0.21804921]
  [-0.30899383 -0.22541663 -1.53680011]]]
r2 shape: (128,)
r2 first 3: [-1.56074275  0.23122924  0.01205976]
U2 first 3x3: [[ 0.29927515 -0.34884762  0.97408934]
 [-0.37928618  0.92564559 -2.83906032]
 [ 0.42193112  0.51742739 -0.39192292]]
r3 shape: (212,)
r3 first 3: [0.54992488 0.68651589 0.25835638]
U3 first 3x3: [[ 2.30418481  0.2119966   0.0338654 ]
 [ 1.15806861 -0.01770472  0.06024405]
 [ 0.44595949  0.48307676  0.38592485]]
einsum arg U1: ij,k->ijk
test: reshaping X into num imgs, num tiles per image, flattened tile
Train init:
X shape (incl. test reshape): (212, 16, 864)
Y shape: (212, 212)
self.kr: {1: 1e-05, 2: 1e-05, 3: 1e-05, 'o': 1e-05}
self.kU: {1: 0.001, 2: 0.001, 3: 0.001, 'o': 0.001}
self.update_method: {'rW_niters': 30}
update_method_name: rW_niters
update_method_number: 30
classif_method: c1


Diagnostics on
Epoch: 0
Jr: 34936173.43319733, Jc: 1160.7657128235774, Accuracy: 0.0047169811320754715
Training...
Epoch 1
eval 1
Jr: 20812632.337713428, Jc: 1156.7864779184285, Accuracy: 0.0047169811320754715
Epoch time: 0:00:59.982649.
Est. time remaining: 0:08:59.843841.
Est. tot time: 0:09:59.826490.
Epoch 2
eval 2
Jr: 16845809.33302767, Jc: 1156.6061197151516, Accuracy: 0.0047169811320754715
Epoch time: 0:00:59.594628.
Est. time remaining: 0:07:56.757024.
Epoch 3
eval 3
Jr: 13464251.621207673, Jc: 1156.4229698690206, Accuracy: 0.0047169811320754715
Epoch time: 0:00:57.419105.
Est. time remaining: 0:06:41.933735.
Epoch 4
eval 4
Jr: 11168413.901626179, Jc: 1156.2422575529356, Accuracy: 0.0047169811320754715
Epoch time: 0:00:56.619227.
Est. time remaining: 0:05:39.715362.
Epoch 5
eval 5
Jr: 9527889.366611496, Jc: 1156.0566042882929, Accuracy: 0.0047169811320754715
Epoch time: 0:01:01.736522.
Est. time remaining: 0:05:08.682610.
Epoch 6
eval 6
Jr: 8119225.116087913, Jc: 1155.8751450560887, Accuracy: 0.0047169811320754715
Epoch time: 0:01:00.278641.
Est. time remaining: 0:04:01.114564.
Epoch 7
eval 7
Jr: 7240334.9715377465, Jc: 1155.7018319424526, Accuracy: 0.0047169811320754715
Epoch time: 0:00:59.435734.
Est. time remaining: 0:02:58.307202.
Epoch 8
eval 8
Jr: 6489570.21963495, Jc: 1155.5273867987105, Accuracy: 0.0047169811320754715
Epoch time: 0:00:58.526641.
Est. time remaining: 0:01:57.053282.
Epoch 9
eval 9
Jr: 5849861.753079438, Jc: 1155.3508099155263, Accuracy: 0.0047169811320754715
Epoch time: 0:00:57.128206.
Est. time remaining: 0:00:57.128206.
Epoch 10
eval 10
Jr: 5469692.216975609, Jc: 1155.1761055870122, Accuracy: 0.0047169811320754715
Epoch time: 0:00:57.817786.
Est. time remaining: 0:00:00.
Training complete.
Tot time: 0:09:48.544713.
Saving final model...



Final diagnostics over 10 epochs:
Ep. 0 Jr: 34936173.43319733, Jc: 1160.7657128235774, Accuracy: 0.0047169811320754715
Ep. 10 Jr: 5469692.216975609, Jc: 1155.1761055870122, Accuracy: 0.0047169811320754715
Percent diff Jr: 84.34375697317166, Jc: 0.48154482638605456, Accuracy: 0.0
Change per epoch Jr: 8.434375697317167, Jc: 0.04815448263860546, Accuracy: 0.0
Change per min Jr: 8.598540275036504, Jc: 0.04909174943716345, Accuracy: 0.0
